# Recommended for most uses
DATABASE_URL=postgres://default:fB4riJDAPyH5@ep-misty-dew-a4mvheft-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:fB4riJDAPyH5@ep-misty-dew-a4mvheft.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-misty-dew-a4mvheft-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-misty-dew-a4mvheft.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=fB4riJDAPyH5

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://default:fB4riJDAPyH5@ep-misty-dew-a4mvheft-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:fB4riJDAPyH5@ep-misty-dew-a4mvheft.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-misty-dew-a4mvheft-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=fB4riJDAPyH5
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgresql://default:fB4riJDAPyH5@ep-misty-dew-a4mvheft-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:fB4riJDAPyH5@ep-misty-dew-a4mvheft-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
SECRET_KEY=FmEkPCscZE
JWT_SECRET_KEY=3264128256512
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************